<?php

namespace AppBundle\Service;

class MessageService
{
    public function getHotMessage() {
        $messages = [
            'Наша задача: воткнуть пылающий факел знания, в грязную ж**у невежества.',
            'Пожалуйста, не говорите так быстро, а то я не успеваю класть хер на все то, что Вы говорите!',
            'Вечная тема – борьба света и беспросветности.',
            '— Доктор, у меня проблемы. Мне совершенно пох** на людей.\n - Понятно. А вы не могли бы рассказать мне по секрету, как вы этого достигли? ',
            'Рекомендую вам Пощядить моё самолюбие, и повоздержатся от подобных высказываниях.',
            'Вот так бывает: полюбишь сиськи, а за ними окажется человек потрясающий! ',
        ];

        $index = array_rand($messages);
        return $messages[$index];
    }

    public function getIntelligenceMessage() {
        $messages = [
            'Открыв окно в будущее, необходимо закрыть дверь в прошлое, чтобы сквозняком не выдуло настоящее.',
            'Дорога под названием "потом" ведёт в страну под названием "никуда" ',
            'Молчанье — щит от многих бед, а болтовня всегда во вред. Язык у человека мал, но сколько жизней он сломал.',
            'Порой верность собственным идеалам, на поверку оказывается доверием к умело внушённым иллюзиям. ',
            'Природа не терпит пустату: там где люди незнают правды - они заполняют её домыслом.',
        ];

        $index = array_rand($messages);
        return $messages[$index];
    }

    public function getDemotivatorMessage() {
        $messages = [
            '/../../assets/uploads/001.jpg',
            '/../../assets/uploads/002.jpg',
            '/../../assets/uploads/003.jpg',
            '/../../assets/uploads/004.jpeg',
        ];

        $index = array_rand($messages);
        return $messages[$index];
    }

}